DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_NAME=challenge-5
PORT=3000
JWT_SECRET=rahasia

IMAGEKIT_PUBLIC_KEY=public_ULVsd73jShul3DnPBlBzgzBMd6Q=
IMAGEKIT_PRIVATE_KEY=private_PBMzCtMHII5yO6DfIXsYgDA+6RU=
IMAGEKIT_URL=https://ik.imagekit.io/bmbm8g23m
